apiVersion: v1
data:
  info_pbs.sh: |-
    #!/bin/bash -evx 
    #PBS -l select=2:ncpus=1
    #xPBS -l nodes=1:ncpus=2:ppn=4
    #PBS -l walltime=00:05:00
    #PBS -q default
    echo "Number of nodes:$PBS_TASKNUM"
    echo "Number of cpus:$NCPUS"
    echo "OMP #treads:$OMP_NUM_THREADS"
    echo "PBS_NODENUM:$PBS_NODENUM"
    echo "PBS_NODEFILE:$PBS_NODEFILE"
    echo "--------------------------"
    cat $PBS_NODE_FILE
    echo "--------------------------"
    export PATH=/opt/pbs/bin:$PATH
    export TIME_STYLE="long-iso"
    date
    env
    hostname
    which python
    which mpiexec
    python --version
    whoami
    pwd
    df 
    id
    groups
    exit 0
kind: ConfigMap
metadata:
  name: pbspro-cluster-job-scripts
  namespace: default
