apiVersion: v1
kind: Service
metadata:
  labels:
    app: pbspro-server
  name: pbspro-server
  namespace: default
  selfLink: /api/v1/namespaces/default/services/pbspro-server
spec:
  #externalTrafficPolicy: Cluster
  ports:
  - name: port-1
    port: 17001
    protocol: TCP
    targetPort: 17001
  - name: port-2
    port: 15001
    protocol: TCP
    targetPort: 15001
  - name: port-3
    port: 22
    protocol: TCP
    targetPort: 22
  clusterIP: None
  selector:
    app: pbspro-server
  sessionAffinity: None
  #type: NodePort
  type: ClusterIP
status:
  loadBalancer: {}