apiVersion: v1
kind: Service
metadata:
  labels:
    app: pbspro
  name: pbspro-pod-server
  namespace: default
  selfLink: /api/v1/namespaces/default/services/pbspro-pod-server
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: port-1
    port: 17001
    protocol: TCP
    targetPort: 17001
  - name: port-2
    port: 15001
    protocol: TCP
    targetPort: 15001
  - name: port-3
    port: 22
    protocol: TCP
    targetPort: 22
  selector:
    app: pbspro
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}